<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Użytkownicy</title>
    </head>
    <body>
        <h1>Hello Spring!</h1>
        <a href="/users">Lista użytkowników</a>
        <br/>
        <a href="/register">Zarejestruj użytkownika</a>
    </body>
</html>
